<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        padding: 20px;
      }
      #first {
        background-color: cadetblue;
        border: 10px solid black;
      }

      #second {
        background-color: #ffd700;
        border: 20px solid black;
        border-left: 10px solid black;
        border-right: 10px solid black;
        margin-left: 260px;
        width: 160px;
        height: 160px;
      }
      #third {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
        width: 160px;
        height: 160px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis itaque
        veniam esse fuga consequatur velit, nihil voluptatibus tempora
        dignissimos architecto modi perspiciatis laboriosam laborum
        reprehenderit ad aperiam neque magni
      </p>
    </div>
    <div id="second"></div>
    <div id="third"></div>
  </body>
</html>
